#container{
    display: grid;
    grid-template-columns: 100%;
    grid-row-gap: 30px;
    
}
.form-group{
    margin-left: 20%;
    padding-top: 5%;
}
.inputs{
    width: 70%;
    padding: 10px 10px; 
    line-height: 28px;
    border-radius: 8px;
    
}
.labels{
    display: block;
    font-size: 25px;
    margin-bottom: 2%;
}
label{
    font-size: 25px;
}
h3{
    font-weight: lighter;
}
::placeholder{
    font-size: 25px;
}
button{
    background-color: #008CBA;
   border-radius: 7px;
  color: white;
  padding: 15px 32px;
  text-align: center;
 
  display: inline-block;
  font-size: 16px; 
  box-shadow: 0px;
}