<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <script type="text/javascript"> 
        function set_timer(){
        setTimeout('display_time()',1000)
        }
        
        function display_time() {
        var x = new Date();
        var x1 =  x.getFullYear() + "-" + (x.getMonth() +1) + "-" + x.getDate() + " " + x.getHours() + ":" + x.getMinutes() + ":" + x.getSeconds();
        document.getElementById('timedisplay').innerHTML = x1;
		set_timer();
         }
    </script>



</head>
<body onload=display_time(); >
    
    <div style="text-align: center;padding-top: 200px; font-size: 5em; color: black;font-weight: bolder;" id="timedisplay"></div>

</body>
</html>