<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <title>Webform1</title>
   <link href="css/style1.css" type="text/css" rel="stylesheet">
 
   <script>
   function printToConsole(){
      for (let i = 0; i < arguments.length; i++)
    { 
        console.log(arguments[i]);
	} 
   }
   
   
   </script>

   
</head>

<body>

   <div class="form-group">
      <div id="container">
         <div>
               <label for="url" class="labels">URL</label>
               
               <input  class="inputs "  required type="text" id="url" name="" pattern="^((http://)|(https://)).*" placeholder="Enter your Url" value="" title="your URL must start with http or https">
         </div>
         
         <div class="input-margin">

            <!-- input for email -->
            <label class="labels">Email Address</label>
            <input class="inputs " required type="text"  name="" value="" placeholder="Enter Email" id="email">
            <h3>we'll never share your email with anyone</h3>
         </div>
         <div>
            <!-- input for password -->
            <label class="labels">Password</label>
            <input class="inputs" required type="password"  placeholder="Password"
               pattern="(?=.*\d)(?=.*[A-Z])(?=.*[a-z]).{10,}" id="password">
         </div>
         <div>
            <!-- input for checkbox -->

            <input type="checkbox"  id="checkbox">
            <label for="checkbox">Check me out</label>
         </div>

      </div>
      <!-- button -->
      <button onclick="printToConsole( document.getElementById('url').value,document.getElementById('email').value,document.getElementById('password').value)" id="btn">Submit</button>
   </div>
</body>

</html>