<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="css/css.css" type="text/css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <title>Document</title>

<style>
.labelTitle{
    margin-bottom: 50px;
    padding-top: 50px;
}
.labelTitle p{
    margin-left: 100px;
    font-size: 30px;
    font-weight: lighter;
}
.btn-margin-left{
    
    float: right;
    margin-top: 50px;
}
.dateWarning-label{
    color: gray;
    font-weight: lighter;
    padding-top: 0px;
}
.FormLabel-font{
    color:gray
}
.btn-border-outline{
    border: 4px;
}



</style>
 <script>
    function popup(){
        let newLine = "\n"
        let msg="The data provided are:"
        msg+=newLine;
        msg+=newLine;
        msg+= "Product name: "+document.getElementById('pdt').value;
        msg+=newLine;
        msg+="Name: "+document.getElementById('name').value;
        msg+=newLine;
        msg+="Unit Price: "+document.getElementById('price').value;
        msg+=newLine;
        msg+="Quantity in Sctock: "+document.getElementById('qty').value;
        msg+=newLine;
        msg+="Supplier: "+document.getElementById('supl').value;
        msg+=newLine;
        msg+="Date: "+document.getElementById('date').value;



      alert(msg);
    }
    
    
    </script>

</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="navbar-brand FormLabel-font" href="#"><p>MUM Golden Dome Market ::: SRM System</p></div>
        <div></div>

        <ul class="navbar-nav mr-auto">
            <li class="nav-item " style=" border-left:1px solid white">
                <a class="nav-link FormLabel-font" href="#">Product </a>
            </li>

            <div></div>

            <li class="nav-item" style=" border-left:1px solid white">
                <a class="nav-link FormLabel-font " href="#">Supllier</a>
            </li>


        </ul>
        <form class="form-inline ">
            <div class="navbar">
                </di> <label for="" style="color: white;">Hello !</label></div>

            <button class="btn btn-outline-light bg-light text-dark" type="submit" > <span> Sign
                    out</span></button>
        </form>

    </nav>
    <div class="labelTitle">
       <p>New Form Product</p> 
    </div>
    <div class="container">
    <form action="" >
        
        <div class="row">
            <div class="col-sm-6">
                <div class="form-group">
                    <label for="pdt" class=" FormLabel-font">Product Name:</label>
                    <input type="text" class="form-control" name="product" value="" placeholder="Product name"
                        id="pdt">
                </div>
                <div class="form-group">
                    <label for="name" class=" FormLabel-font">Name:</label>
                    <input type="text" class="form-control" name="" value="" placeholder="Name" id="name">
                </div>
                <div class="form-group">
                    <label for="price" class=" FormLabel-font">Unit price:</label>
                    <input type="text" class="form-control" name="" value="0.0" placeholder="Unit price" id="price">
                </div>
            </div>

            <div class="col-sm-6">
                <div class="form-group">
                    <label for="qty" class=" FormLabel-font">Quantity in stock:</label>
                    <input type="text" class="form-control" name="" value="0" placeholder="quantity in stock" id="qty">
                </div>
                <label for="" class=" FormLabel-font">Supplier:</label>
                <select class="form-control" id="supl">
                   
                    <option value="Supplier" class="FormLabel-font-"> Select a Supplier</option>
                    <option value="Supplier">Supplier1</option>
                    <option value="Supplier">Supplier2</option>
                    <option value="Supplier">Supplier3</option>
                </select>
                <div class="form-group">
                    <label for="date" class=" FormLabel-font">Date supplied:</label>
                    <input type="date" class="form-control" name="" value="" placeholder="date supplied" id="date">
                </div>
                <span class="dateWarning-label">enter a valid date</span>
                <div class="form-group btn-margin-left">
                    <button class="btn btn-outline-primary bg-light" type="reset" style="color:black">Reset </button>
                        <button class="btn btn-outline-warning bg-light mr-5 ml-5 " type="" style="color:black"> Cancel</button>
                        <button class="btn btn-outline-info bg-light " type="submit" onclick="popup()" style="color:black; ">Add Product
                                        </button>
                                
                    </div>
            </div>
        </div>
    </form>
        </div>
   
</body>

</html>